# Link2QQ

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
Link2QQ-Base/: pom.xml
Link2QQ-Base/src/main/java/me/dreamvoid/link2qq/: SerializableConfig.java
Link2QQ-Base/src/main/java/me/dreamvoid/link2qq/config/: SerializableConfig.java
Link2QQ-Base/src/main/resources/: config.yml
Link2QQ-Bukkit/: pom.xml
Link2QQ-Bukkit/src/main/java/me/dreamvoid/link2qq/bukkit/: BukkitPlugin.java  Config.java  Utils.java
Link2QQ-Bukkit/src/main/resources/: config.yml  plugin.yml
Link2QQ-Bungee/: pom.xml
Link2QQ-Bungee/src/main/java/me/dreamvoid/link2qq/bungee/: BungeePlugin.java  Config.java  Utils.java
Link2QQ-Bungee/src/main/java/me/dreamvoid/link2qq/bungee/command/: link2qq.java
Link2QQ-Bungee/src/main/java/me/dreamvoid/link2qq/bungee/commands/: link2qq.java
Link2QQ-Bungee/src/main/resources/: bungee.yml  config.yml
Link2QQ-Java/: pom.xml
Link2QQ-Java/src/main/java/me/dreamvoid/link2qq/: Config.java  Utils.java
Link2QQ-Java/src/main/java/me/dreamvoid/link2qq/bukkit/: BukkitConfig.java  BukkitPlugin.java
Link2QQ-Java/src/main/java/me/dreamvoid/link2qq/bungee/: BungeeConfig.java  BungeePlugin.java  Config.java
Link2QQ-Java/src/main/java/me/dreamvoid/link2qq/bungee/command/: link2qq.java
Link2QQ-Java/src/main/java/me/dreamvoid/link2qq/bungee/commands/: link2qq.java
Link2QQ-Java/src/main/java/me/dreamvoid/link2qq/sponge/: Config.java  SpongeConfig.java  SpongePlugin.java
Link2QQ-Java/src/main/resources/: bungee.yml  config-sponge.yml
Link2QQ-Nukkit/: README.md  pom.xml
Link2QQ-Nukkit/src/main/java/me/dreamvoid/link2qq/nukkit/: Config.java  NukkitConfig.java  NukkitPlugin.java  Utils.java
Link2QQ-Nukkit/src/main/resources/: plugin.yml
Link2QQ-Sponge/: README.md  pom.xml
Link2QQ-Sponge/src/main/java/me/dreamvoid/link2qq/sponge/: Config.java  SpongePlugin.java  Utils.java
Link2QQ-Velocity/: pom.xml
Link2QQ-Velocity/src/main/java/me/dreamvoid/link2qq/: VelocityPlugin.java
src/main/java/me/dreamvoid/link2qq/bukkit/: BukkitPlugin.java
src/main/java/me/dreamvoid/link2qq/bungee/: BungeePlugin.java
src/main/java/me/dreamvoid/link2qq/bungee/commands/: link2qq.java
src/main/java/me/dreamvoid/link2qq/internal/: Config.java  Utils.java
src/main/resources/: bungee.yml  plugin.yml
